<!Doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Davortes App: VIDEO TUTORIALS</title>
		<link rel="stylesheet" type="text/css" href="../css/style_sheet01.css">
	</head>

	<body>
		<div id="top">
			<p>Davortes App</p>
			<p font-size="100px">The Best Site To Learn Much More!!!</p>
		</div>
		<hr>
		<div id="left">
			<table id="menu_table">
				<tr>
					<th><a href="../index.html">HOME</a></th>
				</tr>
				<tr>
					<th><a href="app_catalog.html">APPLICATIONS</a></th>
				</tr>
				<tr>
					<th><a href="#top" id="a_app">VIDEO TUTORIALS</a></th>
				</tr>
				<tr>
					<th><a href="about.html">ABOUT</a></th>
				</tr>
				<tr>
					<th><a href="mailto:davortes@gmail.com">CONTACT US</a></th>
				</tr>
			</table>
		</div>
		<div id="right">
			<h3>VIDEO TUTORIALS</h3>
			<table id="tab-2">
				<tr>
					<td><a href="https://www.youtube.com/watch?v=ol8sMryxfxw" target="_blank">1. Saving Android Activity state using Save Instance State</a></td>
					<td><a href="https://www.youtube.com/watch?v=zwj4oKtIHsU" target="_blank">2. ኮንታክቶቼ፤ ሜሴጆቼ ወዘተ ጠፉብኝ ማለት ቀረ፡ የስማርት ስልኮቻችን የግል ፋይሎች ኮምፕዩተራችን ላይ ባካፕ ማድረጊያ ወይም የማስቀመጥ ዘዴ</a></td>
					<td><a href="https://www.youtube.com/watch?v=GzlS4Sp-leM" target="_blank">3. Unity3d: Swipe Touch Detection Tutorial unity3d game development</a></td>
					<td><a href="https://www.youtube.com/watch?v=TXM6RcMC89M" target="_blank">4. Unity3d: Infinite Runner game development tutorial in Amharic(አማርኛ) part-3</a></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=DwAPR3c0vuM" target="_blank">5. Unity3d: Infinite Runner game development tutorial in Amharic(አማርኛ) part-2</a></td>
					<td><a href="https://www.youtube.com/watch?v=mTxgw6D3o6A" target="_blank">6. Unity3d: Infinite Runner game development tutorial in Amharic(አማርኛ) part-1: Unity3d software setup</a></td>
					<td><a href="https://www.youtube.com/watch?v=tTuw7wcYtnA&t=1s" target="_blank">7. Android App Development tutorial for begginers 001 (Amharic)</a></td>
				</tr>
			</table>
		</div>
	</body>

</html>